@import 'open-color/open-color.less';

.wrapper {
  padding: 15px;
  margin: 10px;
  display: flex;
}

.section {
  & + & {
    margin-left: 60px;
  }
}

.title {
  color: @oc-gray-7;
  font-size: 20px;
  letter-spacing: -0.5px;
  margin: 0;
  padding: 0;
  line-height: 1;
}
