.wrapper {
  padding: 15px;
  padding-bottom: 0;
}

.code {
  max-width: 100%;
  overflow: hidden;
  font-size: 13px;

  pre {
    padding: 20px 15px !important;
    background-color: #f9f9fd !important;
    border-radius: 15px;
  }
}
