.placeholder {
  margin: 10px;
  padding: 15px;
  background-color: @oc-violet-0;
  color: @oc-gray-9;
  border-radius: 15px;
  letter-spacing: -0.5px;
  min-height: 100px;
  background-image: linear-gradient(-225deg, @oc-violet-0 0%, @oc-cyan-0 100%);
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
