.highlight {
  position: relative;
  overflow: auto;
  padding: 15px;
  background-color: #f9f9fd;
  border-radius: 15px;
  font-size: 13px;
}

.code {
  background-color: #f9f9fd;
  margin: 0;
  line-height: 1.3;

  code {
    font-family: Monaco, monospace;
  }
}

.copy {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: 14px;
  font-weight: normal;
  border: 0;
  border-radius: 0;
  text-transform: none;
  letter-spacing: 0;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 5px;
}
