@import 'open-color/open-color.less';

.tabs {
  display: flex;
}

.control {
  background-color: #fff;
  border: 1px solid @oc-gray-3;
  color: @oc-gray-7;
  font-size: 18px;
  height: 36px;
  padding-left: 15px;
  padding-right: 15px;
  outline: 0;
  appearance: none;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: @oc-gray-0;
  }

  & + & {
    border-left: 0;
  }

  &:last-of-type {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  &:first-of-type {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
}

.active {
  background-color: @oc-violet-0;
  color: @oc-violet-9;
  pointer-events: none;
}
