.wrapper {
  padding: 15px;
  margin: 10px;
  max-width: calc(100vw - 370px);
  overflow: hidden;
}

.section {
  & + & {
    margin-top: 30px;
  }
}

.fullscreenDrop {
  height: calc(100vh - 20px);
}
