.wrapper {
  padding: 15px;
  margin: 10px;
}

.input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 15px;
  resize: none;
  border: 1px solid @oc-gray-5;
  height: 100px;
  outline: 0;

  &:focus {
    border-color: @oc-violet-5;
  }

  &::placeholder {
    color: @oc-gray-6;
  }
}
