.wrapper {
  line-height: 1.4;
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
