.label {
  color: @oc-gray-6;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

.controlWrapper {
  position: relative;
}

.chevron {
  display: block;
  width: 10px;
  position: absolute;
  top: 16px;
  right: 15px;
  z-index: 1;
}

.control {
  width: 100%;
  appearance: none;
}
