.wrapper {
  padding: 15px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
  line-height: 1;
  color: @oc-gray-8;
  letter-spacing: -1px;
  border-radius: 15px;
}

.description {
  color: @oc-gray-6;
  margin-bottom: 0;
}

.placeholder {
  text-align: center;
}

.keys {
  display: flex;
}
