.wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
}

.tool {
  margin: 10px 15px;
  flex: 1 0 calc(50% - 30px);

  @media screen and (max-width: 850px) {
    flex: 1 0 calc(100% - 30px);
  }
}

.tools {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
