.keycap {
  background-color: @oc-white;
  border: 1px solid @oc-gray-3;
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  line-height: 1;
  padding: 5px;
  position: relative;
  z-index: 2;
}

.control {
  width: 62px;
}
