.wrapper {
  overflow: hidden;
  position: relative;
  height: 342px;
}

.themeToggle {
  position: absolute;
  z-index: 3;
  right: 10px;
  top: 10px;
}

.light {
  background-color: @oc-white;
}

.dark {
  background-color: @oc-gray-9;
}

.triangle {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
