.wrapper {
  padding: 15px;
  margin: 10px;
  display: flex;
}

.preview {
  flex: 0 0 20%;
  margin-right: 30px;
}

.result {
  flex: 1;
}

.code {
  display: block;
  padding: 15px;
  border-radius: 15px;
  line-height: 1.4;
  font-family: Monaco, monospace;
  font-size: 12px;
  background-color: #f9f9fd;
  max-height: 300px;
  overflow-y: auto;
}

.name {
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
  color: @oc-gray-6;
}
