@import 'open-color/open-color.less';

.swatch {
  border: 0;
  border-radius: 5px;
  appearance: none;
  width: 14.52%;
  height: 30px;
  opacity: 0.8;
  transition: opacity 150ms ease, transform 150ms ease;
  outline: 0;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    opacity: 1;
  }
}
