@import 'open-color/open-color.less';

.wrapper {
  overflow: hidden;
  position: relative;
  height: 342px;
}

.themeToggle {
  position: absolute;
  z-index: 3;
  right: 10px;
  top: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition: background-color 250ms ease;
}

.background {
  height: 342px;
  width: 100%;
  background-size: 40px 40px;
  background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
}

.light {
  & > .overlay {
    background-color: @oc-white;
  }

  &:hover {
    & > .overlay {
      background-color: transparent;
      background-image: radial-gradient(circle, transparent 0%, @oc-white 80%);
    }
  }

  & > .background {
    background-image: linear-gradient(45deg, @oc-gray-3 25%, transparent 25%),
      linear-gradient(-45deg, @oc-gray-3 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, @oc-gray-3 75%),
      linear-gradient(-45deg, transparent 75%, @oc-gray-3 75%);
  }
}

.dark {
  background-color: @oc-gray-9;

  & > .overlay {
    background-color: @oc-gray-9;
  }

  &:hover {
    & .overlay {
      background-color: transparent;
      background-image: radial-gradient(circle, transparent 0%, @oc-gray-9 80%);
    }
  }

  & > .background {
    background-image: linear-gradient(45deg, @oc-gray-7 25%, transparent 25%),
      linear-gradient(-45deg, @oc-gray-7 25%, transparent 25%),
      linear-gradient(45deg, transparent 75%, @oc-gray-7 75%),
      linear-gradient(-45deg, transparent 75%, @oc-gray-7 75%);
  }
}

.triangle {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
