@import 'open-color/open-color.less';

.navbar {
  min-height: 100vh;
  background-color: red;
  background-color: @oc-white;
  border-right: 1px solid @oc-gray-1;
}

.inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  margin-bottom: 30px;
}

.logoImage {
  width: 200px;
}

.linkBackground {
  top: 0;
  background-color: #f9f9fd;
  height: 70px;
  width: calc(100% - 30px);
  border-radius: 15px;
  position: absolute;
  z-index: 1;
  transition: transform 200ms ease;
}

.link {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 15px;
  height: 72px;
  border-radius: 15px;
  font-size: 18px;
  letter-spacing: -0.5px;
  color: @oc-gray-6;
}

.linkActive {
  color: @oc-gray-9;
  font-weight: bold;
}

.icon {
  height: 40px;
  width: 40px;
  margin-right: 20px;
}

.links {
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
}
