.wrapper {
  padding: 15px;
  margin: 10px;
  max-width: 100%;
  overflow: hidden;
}

.title {
  font-size: 26px;
  letter-spacing: -1px;
  color: @oc-gray-7;
  margin: 0;
  padding: 0;
}

.section {
  margin-top: 15px;

  & + & {
    margin-top: 30px;
  }
}
