.gradientsGallery {
  margin-top: 60px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  margin: 5px;
}

.title {
  margin: 10px;
  text-align: center;
}

.preview {
  height: 180px;
  width: 180px;
  border-radius: 180px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.item {
  margin: 5px;
  flex: 0 0 calc(33.3333% - 10px);
  padding: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: -8px;
}

.name {
  font-size: 14px;
  margin-bottom: 7px;
  color: @oc-gray-6;
  height: 30px;
  line-height: 30px;
}

.copy {
  background-color: transparent;
  color: @oc-gray-6;
  font-size: 14px;
  border: 0;
  text-align: center;
  outline: 0;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  height: 30px;

  &:hover {
    color: @oc-gray-7;
  }
}

.control {
  background-color: transparent;
  color: @oc-gray-6;
  font-size: 14px;
  border: 0;
  height: 30px;
  width: 100%;
  text-align: center;
  outline: 0;
  cursor: pointer;

  &:hover {
    color: @oc-gray-7;
  }
}
