.gradientLine {
  position: relative;
}

.line {
  height: 50px;
  border-radius: 4px;
}

.lineWrapper {
  padding: 3px;
  // background-color: red;
  border-radius: 3px;
  border: 1px solid @oc-gray-4;
}
