.wrapper {
  padding: 15px;
  margin: 10px;
}

.footer {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.length {
  display: flex;
  align-items: center;
}

.label {
  color: @oc-gray-6;
  margin-right: 15px;
}
