@import 'open-color/open-color.less';

@cell-size: 61px;

.wrapper {
  width: @cell-size * 3 + 30px;
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
}

.control {
  margin: 5px;
  width: @cell-size;
  height: @cell-size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;

  background-color: #fff;
  border: 1px solid @oc-gray-3;
  padding-left: 15px;
  padding-right: 15px;
  outline: 0;
  appearance: none;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: @oc-gray-0;
  }
}

.active {
  pointer-events: none;
  background-color: @oc-violet-0;

  &:hover {
    background-color: @oc-violet-0;
  }
}

.blank {
  margin: 5px;
  width: @cell-size;
  height: @cell-size;
  background-color: @oc-gray-0;
  border-radius: 5px;
}
